src/GameData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<xsd:element name="mainGameData" type="MainGameData"/>


<xsd:complexType name="MainGameData">
 <xsd:annotation>
   <xsd:appinfo>
     <jxb:class implClass="LoadedMainGameData" />
  </xsd:appinfo>
</xsd:annotation>
 <xsd:sequence>
  <xsd:element name = "author" type = "xsd:string"/> 
  <xsd:element name = "startingState" type = "xsd:IDREF"> 
<xsd:annotation>
   <xsd:appinfo>
	<jxb:property>
        <jxb:baseType name="State"/>
      </jxb:property>
   </xsd:appinfo>
</xsd:annotation> 
 </xsd:element> 
  <xsd:element name = "python" type = "xsd:string" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element name = "state" type = "State" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name = "NAME" type = "xsd:ID" use="required"/> 
</xsd:complexType>



<xsd:complexType name="State">
     <xsd:annotation>
         <xsd:appinfo>
              <jxb:class implClass="LoadedState" />
         </xsd:appinfo>
      </xsd:annotation>
  <xsd:sequence>
  <xsd:element name = "text" type = "xsd:string"/> 
  <xsd:element name = "titleText" type = "xsd:string"/> 
   <xsd:choice minOccurs="1" maxOccurs="unbounded">
     <xsd:element name="transition" type="Transition"/>
     <xsd:element name="ifTrue" type="IfTrue"/>
    <xsd:element name="script"   type="PythonScript"/>
    <xsd:element name="choice" type="Choice"/>
    <xsd:element name="action"   type="Action"/>
  </xsd:choice>
  </xsd:sequence>
  <xsd:attribute name = "NAME" type = "xsd:ID" use="required"/> 
</xsd:complexType>

	<xsd:complexType name="Transition">
	      <xsd:annotation>
         <xsd:appinfo>
              <jxb:class implClass="LoadedTransition" />
         </xsd:appinfo>
      </xsd:annotation>
	 <xsd:complexContent>
    <xsd:extension base="Action">
		<xsd:sequence>
			<xsd:element name="state" type="xsd:IDREF">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property>
							<jxb:baseType name="State" />
						</jxb:property>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
			   </xsd:extension>
 			 </xsd:complexContent>
    </xsd:complexType>
    
    
    <xsd:complexType name="Choice">
	      <xsd:annotation>
         <xsd:appinfo>
              <jxb:class implClass="LoadedChoice" />
         </xsd:appinfo>
      </xsd:annotation>
	 <xsd:complexContent>
    <xsd:extension base="Action">
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
   				<xsd:element name="transition" type="Transition"/>
    			<xsd:element name="script"   type="PythonScript"/>
   				 <xsd:element name="choice" type="Choice"/>
   				 <xsd:element name="ifTrue" type="IfTrue"/>
   				 <xsd:element name="action"   type="Action"/>
			</xsd:choice>
			<xsd:element name="hidden" type="xsd:boolean"/>
			<xsd:element name="keyword" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
			   </xsd:extension>
 			 </xsd:complexContent>
    </xsd:complexType>
    
    
<xsd:complexType name="PythonScript">
     <xsd:annotation>
         <xsd:appinfo>
              <jxb:class implClass="LoadedPythonScript" />
         </xsd:appinfo>
      </xsd:annotation>
	 <xsd:complexContent>
    <xsd:extension base="Action">
		<xsd:sequence>
			<xsd:element name="python" type="xsd:string"/>
		</xsd:sequence>
			   </xsd:extension>
 			 </xsd:complexContent>
    </xsd:complexType>
    
	<xsd:complexType name="Action">
	     <xsd:annotation>
         <xsd:appinfo>
              <jxb:class implClass="LoadedAction" />
         </xsd:appinfo>
      </xsd:annotation>
		<xsd:sequence>
		</xsd:sequence>
		<xsd:attribute name="NAME" type="xsd:ID" />
		<xsd:attribute name="ref" type="xsd:IDREF">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property>
							<jxb:baseType name="Action" />
						</jxb:property>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		
    </xsd:complexType>
    
<xsd:complexType name="IfTrue">
     <xsd:annotation>
         <xsd:appinfo>
              <jxb:class implClass="LoadedIfTrue" />
         </xsd:appinfo>
      </xsd:annotation>
	 <xsd:complexContent>
    <xsd:extension base="Action">
    		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
   				<xsd:element name="transition" type="Transition"/>
    			<xsd:element name="script"   type="PythonScript"/>
   				 <xsd:element name="choice" type="Choice"/>
   				 <xsd:element name="ifTrue" type="IfTrue"/>
   				 <xsd:element name="action"   type="Action"/>
			</xsd:choice>
		</xsd:sequence>
    
		<xsd:attribute name="py" type="xsd:string"/>
   </xsd:extension>
  </xsd:complexContent>
 </xsd:complexType>


</xsd:schema>
