src/gameData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<xsd:element name="mainGameData" type="MainGameData"/>


<xsd:complexType name="MainGameData">
 <xsd:sequence>
  <xsd:element name = "author" type = "xsd:string"/> 
  <xsd:element name = "startingState" type = "xsd:IDREF"> 
<xsd:annotation>
   <xsd:appinfo>
	<jxb:property>
        <jxb:baseType name="StateData"/>
      </jxb:property>
   </xsd:appinfo>
</xsd:annotation> 
 </xsd:element> 
  <xsd:element name = "py" type = "xsd:string" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element name = "state" type = "StateData" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name = "NAME" type = "xsd:ID" use="required"/> 
</xsd:complexType>



<xsd:complexType name="StateData">
  <xsd:sequence>
  <xsd:element name="linkedGameObject" type="xsd:IDREF">
 	 <xsd:annotation>
					<xsd:appinfo>
						<jxb:property>
							<jxb:baseType name="State" />
						</jxb:property>
					</xsd:appinfo>
	</xsd:annotation>
	</xsd:element>
  <xsd:element name = "text" type = "xsd:string"/> 
  <xsd:element name = "titleText" type = "xsd:string"/> 
   <xsd:choice minOccurs="1" maxOccurs="unbounded">
     <xsd:element name="transition" type="TransitionData"/>
     <xsd:element name="ifTrue" type="IfTrueData"/>
    <xsd:element name="pythonScript"   type="PythonScriptData"/>
    <xsd:element name="choice" type="ChoiceData"/>
    <xsd:element name="action"   type="ActionData"/>
  </xsd:choice>
  </xsd:sequence>
  <xsd:attribute name = "NAME" type = "xsd:ID" use="required"/> 
</xsd:complexType>

	<xsd:complexType name="TransitionData">
	 <xsd:complexContent>
    <xsd:extension base="ActionData">
		<xsd:sequence>
			<xsd:element name="state" type="xsd:IDREF">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property>
							<jxb:baseType name="StateData" />
						</jxb:property>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
			   </xsd:extension>
 			 </xsd:complexContent>
    </xsd:complexType>
    
    
    <xsd:complexType name="ChoiceData">
	 <xsd:complexContent>
    <xsd:extension base="ActionData">
		<xsd:sequence>
			<xsd:element name="hidden" type="xsd:boolean"/>
			<xsd:element name="keyword" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
			   </xsd:extension>
 			 </xsd:complexContent>
    </xsd:complexType>
    
    
<xsd:complexType name="PythonScriptData">
	 <xsd:complexContent>
    <xsd:extension base="ActionData">
		<xsd:attribute name="py" type="xsd:string"/>
	 </xsd:extension>
 	</xsd:complexContent>
    </xsd:complexType>
    
	<xsd:complexType name="ActionData">
		<xsd:sequence>
		  <xsd:element name="linkedGameObject" type="xsd:IDREF">
		  	 <xsd:annotation>
					<xsd:appinfo>
						<jxb:property>
							<jxb:baseType name="Action" />
						</jxb:property>
					</xsd:appinfo>
	</xsd:annotation>
	</xsd:element>
	<xsd:choice minOccurs="1" maxOccurs="unbounded">
   				<xsd:element name="transition" type="TransitionData"/>
    			<xsd:element name="pythonScript"   type="PythonScriptData"/>
   				 <xsd:element name="choice" type="ChoiceData"/>
   				 <xsd:element name="ifTrue" type="IfTrueData"/>
   				 <xsd:element name="action"   type="ActionData"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="NAME" type="xsd:ID" />
		<xsd:attribute name="ref" type="xsd:IDREF">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property>
							<jxb:baseType name="ActionData" />
						</jxb:property>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		
    </xsd:complexType>
    
<xsd:complexType name="IfTrueData">
	 <xsd:complexContent>
    <xsd:extension base="ActionData">
    		<xsd:sequence>
			
		</xsd:sequence>
    
		<xsd:attribute name="py" type="xsd:string"/>
   </xsd:extension>
  </xsd:complexContent>
 </xsd:complexType>


</xsd:schema>
