src/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mainGameData" type="MainGameData"/>

  <xs:complexType name="ActionData">
    <xs:sequence>
      <xs:element name="linkedGameObject">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:anyType"/>
                  <xs:element name="value" minOccurs="0" type="xs:anyType"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="transition" type="TransitionData"/>
        <xs:element name="pythonScript" type="PythonScriptData"/>
        <xs:element name="choice" type="ChoiceData"/>
        <xs:element name="ifTrue" type="IfTrueData"/>
        <xs:element name="action" type="ActionData"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="NAME" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="TransitionData">
    <xs:complexContent>
      <xs:extension base="ActionData">
        <xs:sequence>
          <xs:element name="state" type="xs:IDREF"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PythonScriptData">
    <xs:complexContent>
      <xs:extension base="ActionData">
        <xs:sequence/>
        <xs:attribute name="py" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ChoiceData">
    <xs:complexContent>
      <xs:extension base="ActionData">
        <xs:sequence>
          <xs:element name="hidden" type="xs:boolean"/>
          <xs:element name="keyword" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IfTrueData">
    <xs:complexContent>
      <xs:extension base="ActionData">
        <xs:sequence/>
        <xs:attribute name="py" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LinkData">
    <xs:complexContent>
      <xs:extension base="ActionData">
        <xs:sequence/>
        <xs:attribute name="ref" type="xs:IDREF"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MainGameData">
    <xs:sequence>
      <xs:element name="author" type="xs:string"/>
      <xs:element name="startingState" type="xs:IDREF"/>
      <xs:element name="py" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="state" type="StateData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="NAME" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="StateData">
    <xs:sequence>
      <xs:element name="linkedGameObject">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:anyType"/>
                  <xs:element name="value" minOccurs="0" type="xs:anyType"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="titleText" type="xs:string"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="transition" type="TransitionData"/>
        <xs:element name="ifTrue" type="IfTrueData"/>
        <xs:element name="pythonScript" type="PythonScriptData"/>
        <xs:element name="choice" type="ChoiceData"/>
        <xs:element name="action" type="ActionData"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="NAME" type="xs:ID" use="required"/>
  </xs:complexType>
</xs:schema>

